<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="header">
        <a class="website-link" href="https://google.com">Link To This Page</a>
        <ul class="links-list">
            <li>Link One</li>
            <li>Link Two</li>
            <li>Link Three</li>
        </ul>
    </div>
    <div class="hero">
        <div class="hero-text-button">
            <div class="hero-header">Hero Header Text Here...</div>
            <div class="hero-body-text">Hero body text here...</div>
            <button class="sign-up-button">Sign Up</button>
        </div>
        <div class="hero-image">
            <img class="hero-image" src="./images/hero-placeholder.jpeg" alt="A macbook sitting on a desk with office chairs surrounding the desk. The laptop is open with a creme colored displaying on the screen. There's also a lamp sitting directly over the laptop as well">
        </div>
    </div>
    <div class="random-info-section">
        <div class="random-info-title">Random Information Here.</div>
        <div class="cards-container">
            <div class="card">
                <img class="card-one hero-image" src="./images/hero-placeholder.jpeg"></div>
                <div class="card-text">This is information about the card above me.</div>
            </div>
            <div class="card">
                <img class="card-two hero-image" src="./images/hero-placeholder.jpeg"></div>
                <div class="card-text">This is information about the card above me.</div>
            </div>
            <div class="card">
                <img class="card-three hero-image" src="./images/hero-placeholder.jpeg"></div>
                <div class="card-text">This is information about the card above me.</div>
            </div>
            <div class="card">
                <img class="card-four hero-image" src="./images/hero-placeholder.jpeg"></div>
                <div class="card-text">This is information about the card above me.</div>
            </div>
        </div>
    </div>
</body>
</html>